certifi==2021.10.8
charset-normalizer==2.0.7
Django==2.0.6
django-computed-property==0.2.1
django-datatables-view==1.19.1
django-excel==0.0.10
django-extensions==2.0.7
django-filter==2.2.0
django-mathfilters==0.4.0
djangorestframework==3.11.0
html5lib==1.0.1
httplib2==0.11.3
idna==3.3
importlib-metadata==4.8.1
lml==0.1.0
Markdown==3.3.4
Pillow==8.3.1
pycountry==18.5.26
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
PyMySQL==1.0.2
PyPDF2==1.26.0
pytz==2018.5
reportlab==3.5.1
requests==2.26.0
six==1.11.0
stripe==2.60.0
texttable==1.6.4
typing-extensions==3.10.0.2
urllib3==1.26.7
webencodings==0.5.1
xhtml2pdf==0.2.2
XlsxWriter==1.0.5
xlwt==1.3.0
zipp==3.6.0
